spring.application.name=savememories
spring.datasource.url=jdbc:mysql://localhost:3306/savememories
spring.datasource.username=root
spring.datasource.password=Huuha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
