spring.application.name=memories

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_database_name

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name

spring.datasource.username=your_username
spring.datasource.password=your_password

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional)
spring.jpa.show-sql=true